;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = .piolibdeps
default_envs = huzzah

[common]
monitor_speed = 115200
upload_speed = 460800
lib_deps =

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
